@import 'normalize.css';

body {
	background: #fff;
	color: #666;
}

ul {
	padding-left: 20px;
}

#page_container {
	width: 920px;
	padding: 0 20px;
	margin: 0 auto;
}
.menu {
	margin: 1em 0;
	overflow: hidden;

	ul {
		list-style: none;
	}
	li {
		float: left;
		margin: 0 1em 0 0;
	}
}

//Please shoot me
#body {
	width: 70%;
	float: left;
}
#side_body {
	width: 30%;
	margin-left: 70%;
}

.no_body_content {
	#body {
		width: 100%;
	}
}